spring.application.name=api-gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://frontend-service:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, PUT, POST, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*/*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=movies-service
spring.cloud.gateway.routes[0].uri=http://movie-actor-service:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**,/api/actors/**,/api/countries/**

spring.cloud.gateway.routes[1].id=users-auth-service
spring.cloud.gateway.routes[1].uri=http://auth-user-service:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**, /api/user/**