# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /frontend/ {
            rewrite ^/frontend(/.*)$ $1 break;
            proxy_pass http://frontend:3000;
        }

        location /api-gateway/ {
            rewrite ^/api-gateway(/.*)$ $1 break;
            proxy_pass http://api-gateway:8080;
        }

        location /movie-service/ {
            rewrite ^/movie-service(/.*)$ $1 break;
            proxy_pass http://movie-actor-service:8001;
        }

        location /user-service/ {
            rewrite ^/user-service(/.*)$ $1 break;
            proxy_pass http://auth-user-service:8002;
        }

        location /gitlab/ {
            rewrite ^/gitlab(/.*)$ /$1 break;
            proxy_pass http://gitlab:8929;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /portainer/ {
            rewrite ^/portainer(/.*)$ $1 break;
            proxy_pass http://portainer:9000;
        }
    }
}
